*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body_container{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}

.container{
    max-width: 68vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    display: ;
}
.header_container{
    margin-bottom: 2.8rem;
    display: ;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(75, 72, 72);
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width:650px){
    .main_container{
    grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3, 1fr);
}
}

@media (min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4, 1fr);
}
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(144, 136, 136);
    border-radius: 8px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width: 768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolut;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(13, 4, 4);
}
.card_tittle_anchor:hover .card_title{
    color: rgb(23, 23, 127);
}
.card_desc{
    color: rgb(78, 71, 71);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(206, 194, 194);
    border-radius: 50%;
    background-color: aliceblue

}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(67, 67, 215);
    font-size: 0.8rem;
}
.author_date{
    color: rgb(47, 44, 44);
    font-size: 0.8rem;
}
.card_tag_container{
    font-size: 0.7rem;
    border: 1px solid rgb(31, 26, 26);
    border-radius: 2px;
    line-height: 1rem;
    padding: 0.25rem 0.5rem;
    color: rgb(155, 118, 118);
}
